* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {

    #begin {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;

        width: 100vw;
        height: 100vh;

        .cards {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: center;

            padding: 20px;

            width: 100%;
            height: 100%;

            .card {
                width: 400px;
                height: 75px;

                margin: 15px 15px;

                padding: 0 15px;
                
                background: #FFFFFF;
                box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.1);
                border-radius: 16px;

                display: flex;
                justify-content: space-between;
                align-items: center;

                .text {

                    h2 {
                        font-size: 20px;
                    }
                }

                .icons {

                    a {
                        text-decoration: none;
                        cursor: pointer;

                        ion-icon {
                            font-size: 20px;
                            color: black;

                            &:hover {
                                color: blue;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 890px) {
    body #begin .cards {
        grid-template-columns: auto !important;
    }
}